@font-face {
    font-family: "JetBrains Mono";
    src: url("../fonts/JetBrains Mono/eot/JetBrainsMono-Bold-Italic.eot");
    src: url("../fonts/JetBrains Mono/woff/JetBrainsMono-Bold-Italic.woff") format("woff"),
    url("../fonts/JetBrains Mono/woff2/JetBrainsMono-Bold-Italic.woff2") format("woff2");
    font-style: italic;
}

@font-face {
    font-family: "JetBrains Mono";
    src: url("../fonts/JetBrains Mono/eot/JetBrainsMono-Regular.eot");
    src: url("../fonts/JetBrains Mono/woff/JetBrainsMono-Regular.woff") format("woff"),
    url("../fonts/JetBrains Mono/woff2/JetBrainsMono-Regular.woff2") format("woff2");
}

@font-face {
    font-family: "JetBrains Mono";
    src: url("../fonts/JetBrains Mono/eot/JetBrainsMono-Bold.eot");
    src: url("../fonts/JetBrains Mono/woff/JetBrainsMono-Bold.woff") format("woff"),
    url("../fonts/JetBrains Mono/woff2/JetBrainsMono-Bold.woff2") format("woff2");
    font-style: oblique;
}

@font-face {
    font-family: "JetBrains Mono";
    src: url("../fonts/JetBrains Mono/eot/JetBrainsMono-Italic.eot");
    src: url("../fonts/JetBrains Mono/woff/JetBrainsMono-Italic.woff") format("woff"),
    url("../fonts/JetBrains Mono/woff2/JetBrainsMono-Italic.woff2") format("woff2");
    font-style: italic;
}

@font-family: "JetBrains Mono", "Arial";

@heading-1: 64px;
@heading-2: 48px;
@heading-3: 36px;

@paragraph: 24px;

@icon: 22px;